module <%= project_name.camelize %>
  module Projections
    module <%= projection_name.camelize %>
      class Model
        include EventSourcery::Projections::Model

        # Specify which table and version of projection to read from
        table :<%= projection_name %>
        version 1

        # Define an immutable Data Transfer Object that get returned
        <%= projection_name.singularize.camelize %> = EventSourcery::Projections::DTO(:id)

        # Change this to whatever method makes sense for your model
        def self.find_all
          records = table.all

          records.map do |record|
            <%= projection_name.singularize.camelize %>.new(record)
          end
        end
      end
    end
  end
end
