module <%= project_name.camelize %>
  module Projections
    module <%= projection_name.camelize %>
      class View
        include EventSourcery::Projections::View

        def initialize(<%= projection_name %>:)
          @<%= projection_name %> = <%= projection_name %>
        end

        def decorate
          {
            <%= projection_name %>: @<%= projection_name %>.map do |<%= projection_name.singularize %>|
              { id: <%= projection_name.singularize %>.id }
            end
          }
        end
      end
    end
  end
end
