module <%= project_name.camelize %>
  module Queries
    module <%= projection_name.camelize %>
      class Model
        include EventSourcery::Queries::Model

        # Specify which table and version of projection to read from
        table :<%= projection_name %>

        # Define an immutable Data Transfer Object that get returned
        <%= projection_name.singularize.camelize %> = EventSourcery::Queries::DTO(:id)

        # Change this to whatever method makes sense for your model
        def self.find_all
          records = table.all

          records.map do |record|
            <%= projection_name.singularize.camelize %>.new(record)
          end
        end
      end
    end
  end
end
