module <%= project_name.camelize %>
  module Queries
    module <%= projection_name.camelize %>
      class Model
        <%= projection_name.singularize.camelize %> = FinerStruct::Immutable(
          :id,
        )

        # Change this to whatever method makes sense for your model
        def self.find_all
          records = Payables.projections_db[:query_<%= projection_name %>].all
          records.map do |record|
            <%= projection_name.singularize.camelize %>.new(record)
          end
        end
      end
    end
  end
end
