module <%= project_name.camelize %>
  module Queries
    module <%= projection_name.camelize %>
      class Projector
        include EventSourcery::Projector

        self.processor_name = :<%= projection_name %>

        processes_events :placeholder

        table :query_<%= projection_name %> do
          column :id, 'UUID not null'
        end

        def process(event)
          method = :"process_#{event.type}"
          raise "I don't know how to process #{event.type}" unless respond_to?(method, true)
          send(method, event)
        end

        private

        def process_placeholder(event)
          table.insert(id: event.aggregate_id)
        end
      end
    end
  end
end
