module <%= project_name.underscore.camelize %>
  module Queries
    module <%= projection_name.classify %>
      class Projector
        include EventSourcery::Queries::Projector

        # The name of the projector
        projector_name :<%= projection_name %>

        # The event type(s) the projector is subscribed to
        projects_events :placeholder

        # The schema of the projection table, which is auto-created
        # the first time the projector is started in the environment
        table :<%= projection_name %> do
          column :id, 'UUID not null'
        end

        # Each event type the projector projects is invoked through
        # `project_<event.type>`, receiving the `event` as argument
        def project_placeholder(event)
          table.insert(id: event.aggregate_id)
        end
      end
    end
  end
end
