module <%= project_name.underscore.camelize %>
  module Queries
    module <%= projection_name.classify %>
      class View
        include EventSourcery::Queries::View

        def initialize(<%= projection_name %>:)
          @<%= projection_name %> = <%= projection_name %>
        end

        def decorate(<%= projection_name %>:)
          {
            <%= projection_name %>: @<%= projection_name %>.map do |<%= projection_name.singularize %>|
              { id: <%= projection_name.singularize %>.id }
            end
          }
        end
      end
    end
  end
end
