module <%= project_name.camelize %>
  module EventProcessors
    module <%= projection_name.camelize %>
      include EventSourcery::DownstreamEventProcessor

      # The name of the downstream event processor
      processor_name :<%= dep_name %>

      # The event type(s) the downstream event processor is
      # subscribed to
      processes_events :placeholder

      # The event type(s) the downstream event processor emits
      emits_events :placeholder

      # Each event type the downstream event processor processes
      # is invoked through `project_<event.type>`, receiving the
      # `event` as argument
      def process_placeholder(event)
        event = EventSourcery::Event.new(
          type: :placeholder,
          aggregate_id: event.aggregate_id,
          body: { }
        )

        emit_event(event)
      end
    end
  end
end
