$LOAD_PATH.unshift '.'

task :environment do
  require 'config/environment'
end

desc 'Run Event Stream Processors'
task run_processors: :environment do
  puts 'Starting Event Stream processors'

  event_source = <%= project_class_name %>.event_source
  tracker = <%= project_class_name %>.tracker
  db_connection = <%= project_class_name %>.projections_database

  # Need to disconnect before starting the processors
  # to ensure each forked process has its own connection
  db_connection.disconnect

  # Show our ESP logs in foreman immediately
  $stdout.sync = true

  processors = [
    # Add your processors here, like so:
    #
    # EventSourceryTodoApp::Projections::CompletedTodos::Projector.new(
    #   tracker: tracker,
    #   db_connection: db_connection,
    # ),
  ]

  EventSourcery::EventProcessing::ESPRunner.new(
    event_processors: processors,
    event_source: event_source,
  ).start!
end

namespace :db do
  desc 'Create database'
  task create: :environment do
    url = <%= project_class_name %>.config.database_url
    database_name = File.basename(url)
    database = Sequel.connect URI.join(url, '/template1').to_s
    database.run("CREATE DATABASE #{database_name}")
    database.disconnect
  end

  desc 'Drop database'
  task drop: :environment do
    url = <%= project_class_name %>.config.database_url
    database_name = File.basename(url)
    database = Sequel.connect URI.join(url, '/template1').to_s
    database.run("DROP DATABASE IF EXISTS #{database_name}")
    database.disconnect
  end

  desc 'Migrate database'
  task migrate: :environment do
    database = EventSourcery::Postgres.config.event_store_database
    EventSourcery::Postgres::Schema.create_event_store(db: database)
  end
end
