# <%= project_class_name %>

## Get started

Ensure you have Postgres and Ruby 2.3 or higher installed.

## Using the Application

Start the web app and processors.

```sh
$ bundle exec foreman start
```

## Adding features

Generate a new aggregate, command and event:

```sh
$ eventsourcery generate:command recipe add
```

Generate a query and projection that subscribes to events:

```sh
$ eventsourcery generate:query active_recipes recipe_added
```

Generate a reactor that subscribes to events:

```sh
$ eventsourcery generate:reactor recipe_publisher recipe_added recipe_deleted
```
