require 'sinatra/base'
require 'better_errors'
require 'event_sourcery'

require 'web/commands/api'
require 'web/queries/api'

module <%= project_name.camelize %>
  class Server < Sinatra::Base
    # Use BetterErrors for troubleshooting in development mode
    configure :development do
      use BetterErrors::Middleware
      BetterErrors.application_root = __dir__
    end

    # Don't show exceptions by default
    set :show_exceptions, false

    # Removes the logger object from Sinatra actions
    set :logging, nil

    # Disables rack-protection because it enables a bunch of rack middleware
    # protection for things that aren't a concern for an API (CSRF, XSS etc)
    disable :protection

    # Register Command and Query APIs
    register <%= project_name.camelize %>::Commands::API
    register <%= project_name.camelize %>::Queries::API
  end
end
